{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "type": "module",
    "main": "src/server.js",
    "scripts": {
        "start": "node server.js",
        "server": "nodemon server.js",
        "test": "mocha ./src/tests/*.spec.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "colors": "^1.4.0",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^6.10.0"
    },
    "devDependencies": {
        "chai": "^5.1.0",
        "chai-http": "^4.4.0",
        "mocha": "^10.4.0",
        "nodemon": "^3.1.0"
    },
    "engines": {
        "node": "20.x"
    }
}
